<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
'slog' => '&nbsp;&nbsp;' . 'سامانه خدمات الکترونیک پیشرو  ' .'&nbsp; v1.2.9' ,
'copyright' => 'گروه شرکت های مهندسی پیشرو '  ,
'copyright_date' => '© Copyright 2017-2019' ,
'changeLog'=>'تغییرات انجام شده',
'version'=>'نگارش',
 'officeAddress' => 'تهران ، خیابان شهید مطهری ، ابتدای سلیمان خاطر ، ساختمان 130 ، طبقه هفتم واحد 701',
 'webSiteURL'=> 'www.pds.ir',
 'Tel'=> '88343488'.'(خط ویژه)',
    
    'codeEghtesadiPishro' =>'381-943-131-411',
/* Menu*/
'pdsco'=>'شرکت سيستمهای اطلاعاتی پيشرو',
'dashboard'=>'داشبورد',
'custommers'=>'مشتریان',
  'AllCustommer' => 'همه مشتریان',
  'newCustommer' => 'مشتری جدید',
  'AllOrgs' => 'همه سازمان ها',

'stockroom'=>'انبار',
  'newProduct'=>'کالا',
  'allOrders'=>'سفارشات',
  'addtoStock'=>'ورود به انبار',
  'outStock'=>'خروج از انبار',
'sell'=>'فروش',
  'ProductStatusReport' =>'گزارش موجودی کالا',
  'stockRequest' => 'صدور حواله انبار',
'financial'=>'امور مالی',
 'settings'=>'تنظیمات',


'password'=>"کلمه عبور",
'Repassword' => "تکرار کلمه عبور" ,
'email'=>'آدرس ایمیل',
 'Remember_Me'=>'مرا به خاطر بسپار' ,
 'login'=>'ورود',
 'logOut'=>'خروج',

 'loginForm'=>'ورود به سیستم',
    'repass'=>'یادآوری رمز عبور',
 'Register'=>'ثبت نام',
'of'=>'از',
'id'=>'شناسه',
'detials' => 'جزئیات',
'search' => 'جستجو',
'cancel' => 'انصراف',
'save' => 'ذخیره',
'saveAndNextStep' =>'ذخیره و مرحله بعد',
'edit' => 'ویرایش',
'update' => 'ثبت',
'delete' => 'حذف',
'view' => 'نمایش',
'fulldelete' => 'حذف کامل',
'all' => 'همه',
'Trash' => 'زباله دان',
'RestoreFromTrash' =>  'بازیافت',
'apply' =>'ذخیره تغییرات',
'moveToTrash' =>'انتقال به زباله دان ',
'back' =>'بازگشت',
'date' =>'تاریخ',
'day'=>'روز',
'month'=>'ماه',
'year'=>'سال',
'today'=> 'امروز',
'qty'=>'تعداد',
 'filter_Clear'=>'حذف فیلترها',
'RequirementField'=>'<span class="requirementfield">*</span>',
'copy'=>'کپی',
'by'=>'توسط',
'title'=>'عنوان',
'close'=>'بستن',
'print'=>'چاپ',
'pdf'=>'PDF',
'add'=>'اضافه به لیست',
'default'=>'پیش فرض',
'duplicated'=>'این کالا در لیست وجود دارد ',

'chart' => 'نمودار',
'setting' => 'تنظیمات',
'Users_activity'=>'فعالیت کاربران',
'management'=>'مدیریت',
'refresh'=>'به روز رسانی',
'statusb'=>'وضعیت',
'Access_denied'=>'دسترسی غیرمجاز',
    'user_id' => 'شماره کاربری',
    'firstname' => 'نام',
    'lastname' => 'نام خانوادگی',
    'codeMelli'=>'کد ملی',
    'tel' =>'تلفن',
    'tel_inOrg'=>'داخلی',
    'MobileTel' =>'تلفن همراه',
    'organization' => 'سازمان ',
    'organization_name' =>'نام سازمان',
    'neworganization' => 'سازمان جدید',
    'Addneworganization' =>'درج سازمان جدید',
    'post_in_organization' => 'سمت',
    'email' => 'آدرس ایمیل ',
    'webSite' => 'وب سایت',
    'postalcode' => 'کد پستی ',
    'address' => 'آدرس ',
    'address2' => 'نشانی ',
    'codeghtesadi' => 'کد اقتصادی ',
    'desc'=>'توضیحات ',
    'or'=>'یا',
    'type'=>'نوع',

  'PersonalInformation'=>'مشخصات فردی',
  'OrgInformation'=>'مشخصات سازمان',
  'ContactInformation'=>'اطلاعات تماس',

  'customerPerson'=>'مشتری حقیقی ',
  'customerPersonDesc'=>'مشخصات فردی مشتریان حقیقی در این قسمت وارد شود ',
  'CustommerOrganization'=>'مشتری حقوقی ',
  'CustommerOrganizationDesc'=>'اطلاعات مشتریان حقوقی و سازمانی در این قسمت وارد شود ',
  'PersonInOrganization' =>'شخص در سازمان',
  'PersonInOrganizationDesc' =>'ارتباط اشخاص و سازمان مربوطه در این قسمت مشخص می شود',



  'DeleteCustommer' => 'حذف',
  'custommers' => 'مشتریان',
  'custommer' => 'مشتری' ,
  'your_ip' => 'آی پی شما :',


'currency'=>'(ریال)',
'ChangePassword' =>'تغییر رمز عبور',

'ProductList'=>'لیست کالا',
'AddNewProduct' =>'کالای جدید',
'EditProduct' =>'ویرایش کالا',
'producRelatedInfo'=>'اطلاعات وابسته به کالا',
'Product_title'=>'شرح کالا',
'Product_id'=>'کد کالا',
'Product_PartNumber_comersial'=>'پارت نامبر تجاری ',
'partNumber'=>'پارت نامبر',
'partNumber_Technical'=>'پارت نامبر فنی',
'Product_brand'=>'برند',
'Product_brands'=>'برندها',
'Product_type'=>'نوع کالا',
'Product_type_cat'=>'دسته بندی کالا',
'Product_type_chassis'=>'شاسی',
'Product_type_part'=>'قطعه',
'Product_type_partOfChassiss'=>'قطعه منفصله',


'Product_types'=>'نوع کالاها',
'Product_price'=>'قیمت',
'Chassis_number' =>'شماره شاسی',
'SO_number' =>'شماره SO',


'Brand_name' =>'نام برند',
'Brand_logo'=>'نشان برند',
'add_Brand'=>'درج برند جدید',

'productType'=>'نوع کالا',
'add_new_productType'=>'نوع کالای جدید',
'Product_with_two_serial'=> 'کالا دارای دو سریال نامبر می باشد' ,

'tadbir_stock_id'=>'کد کالا در انبار تدبیر',

/* Orders*/
'Order' => 'سفارش',
'Order_code' =>'کد سفارش' ,
'Orders_ID'=> 'شماره سفارش',
'Orders_row'=> 'ردیف',
'Orders_Seller_name' =>'فروشنده',
'Orders_puttingDate'=>'تاریخ سفارش',
'Orders_Status' =>'وضعیت سفارش',
'Orders_comment' =>'توضیحات',
'Orders_add_new' =>'درج سفارش جدید',
'Orders_add_product' =>'درج در لیست ',
'Orders_products' =>'کالای این سفارش',
'AddaPartToChassis'=>'درج قطعه در شاسی' ,
'AddaSunchassis'=>' درج قطعه منفصله' ,
'inStockRoom'=>'موجودی انبار',
 'Order_QTY_error'=> 'کالا با این تعداد در انبار موجود نیست ' ,
 'ChassisInfo'=>'مشخصات شاسی ',

    /* putting new Product to Stockroom*/
'putting_new_Product'=> 'ورود کالای جدید',
'serial_Product' =>' کالای ' ,
'serialNumber' =>'سریال نامبر' ,
'serialNumber_first' =>'سریال اول',
'serialNumber_last' =>'سریال دوم' ,
'insert_serialNumber' =>'ثبت سریال',
'show_serialNumber'=>'نمایش سریال',
'putting_Date' =>'تاریخ ورود به انبار',
'QTY'=>'تعداد',
'ChassisParts'=>  'قطعات مربوط به شاسی ',
'msg_allserialsadded'=>'تمام سریال های این کالا درج شده است ',
'serialNumberQty'=>'تعداد سریال وارد شده',
'serialStatus'=>'وضعیت سریال',
 'subchassisSerials' => 'سریال قطعات منفصله',
'registerdSerials' =>'سریال های ثبت شده :'  ,
'SerialNumbers_duplicated'=>' سریال وارد شده تکراری است و درج نشد .سریال های تکراری :',
'PuttingProductsReport' => 'گزارش ورود به انبار',
/* Messages */
'Duplicate_error_codeMelli'=> ' کد ملی تکراری است ',
'AruShoreTo_Delete_custommer' =>    'مشتری از لیست حذف شود ؟',
'add_by_partNumber'=>'تعیین کالا توسط پارت نامبر',
'add_by_brand_typeInfo'=>'تعیین کالا توسط برند و نوع محصول ' ,

/*Sell */
'status1'=> 'در حال مذاکره',
'status2'=> 'تایید ' ,
'status3'=>' بررسی در مبدا',
'status4'=>'ترخیص ',
'status5'=> 'گمرکات داخل',
'INsum' =>'جمع کل ورودی',

'status2_1'=> 'موجودی انبار',
//'status2_2'=> 'فروخته شده' ,
'status2_2'=>'تعهدی' ,
'status2_3'=>'رزرو ',
'status2_4'=>'امانی',
'status2_5'=> 'گارانتی',
'INsum' =>'جمع کل ورودی',
'OUTsum'=>'جمع کل خروجی',
'sum' => 'مجموع',
'AvailableStock' => 'موجودی در دسترس' ,
'AvailableProducts'=>' موجود',


/*stockRequest*/
'stockRequest_ID' =>    'شماره حواله' ,
'stockRequest_type' => 'نوع حواله',
'stockRequest_rowNumber' => 'شماره ردیف',
'stockRequest_type_certain' => 'قطعی',
'stockRequest_type_Accrual' => 'تعهدی',
'stockRequest_RequestDate' => 'تاریخ قرارداد/پیش فاکتور',
'stockRequest_deliveryDate' => 'تاریخ تحویل',
'stockRequest_preFaktorNum' => 'شماره پیش فاکتور قرارداد',
'stockRequest_Addnew'=>'صدور حواله جدید',
'stockRequest_Edit'=>"ویرایش حواله انبار",
'stockRequest_Report'=>"گزارش خروج کالا از انبار",
'stockRequest_Qty_not_ziro'=>"تعداد نمی تواند صفر باشد",
'status' =>'وضعیت حواله',
'Title_PartofChassis'=> 'لیست قطعات منفصله مربوط به شاسی فوق',
'showEmptyListMessage'=> 'فاقد قطعه منفصله',
'Search_pre_contract_number'=>  'جستجوی شماره پیش فاکتور' ,

/*Pring page*/
'EhrazText'=>'احراز صلاحيت شده توسط شوراي عالي انفورماتيك كشور عضو سازمان نظام صنفي رايانه‌اي كشور',
'pageNumber'=>'صفحه' ,
'Number' => 'شماره' ,
'NameOfGod'=>'بسمه تعالي',
'stockRequestTilte' => 'صورتجلسه تحويل دستگاه',
'Final_approval'=>'تایید نهایی',
'Delivery_of_minutes'=>'صدور صورتجلسه تحویل',
    
//invoice Page    
'invoice' =>'پیش فاکتور',
'Sell_invoice' =>'پیش فاکتور فروش',
'new_invoice' =>'صدور پیش فاکتور جدید',
'invoice_alias' =>'شماره پیش فاکتور',
'invoice_Custommer'=>'مشخصات مشتری',
'invoice_date'=>'تاریخ صدور',
'invoice_currency'=>'نوع ارز',
'invoice_Unit_price'=>'قیمت واحد',
'invoice_Total_Price'=>'قیمت کل',
'invoice_Select_product'=>'انتخاب کالا',
'invoice_EPL_cost'=>'ارزش لیست',
'invoice_Edit'=>'ویرایش پیش فاکتور',
'invoice_tax'=>' مالیات',
'TaxTitle'=>'عوارض و مالیات بر ارزش افزوده',
'invoice_Total'=>'مبلغ قابل پرداخت ',
'validityDuration'=>'مدت اعتبار',

'invoice_Discount' =>'تخفیف  ',
'invoice_warranty' =>'گارانتی :',
'invoice_Payment' =>'نحوه پرداخت :',
'invoice_deliveryDate' =>'زمان تحویل :',
'invoice_Description' =>' توضیحات:',
'invoice_seller'=>'خریدار' ,
'invoice_Info'=>'ملاحظات' ,
'invoiceSalesExpert'=>'تنظیم کننده',
'invoiceVerifiedBy'=>'تایید کننده',
'invoiceSeller' =>'تاییدیه خریدار',
'invoiceConfirm'=>'تایید پیش فاکتور',
'invoice_validation'=>'مدت اعتبار پیش فاکتور',
'invoice_delivery_Type' =>'نحوه تحویل',
'keyValueNotFound'=>'اطلاعات یافت نشد',
'summery' =>'مجموع ',
'Totalsummery' =>'جمع کل',
'$'=>'دلار',
'invocePdfSting_lbl_showSellerName'=>'   نمایش نام مشتری',
'invocePdfSting_lbl_productTitleDirection'=>'جهت نمایش عنوان  کالا (راست چین)',
'invocePdfSting_lbl_Dist_HeaderToContent'=>'  فاصله هدر تا محتوا',
'invocePdfSting_lbl_Dist_Date_sellerInfo'=>' فاصله قسمت تاریخ تا اطلاعات خریدار',
'invocePdfSting_lbl_Dist_seller_productTable'=>'فاصله قسمت اطلاعات خریدار تا جدول محصولات',
'invocePdfSting_lbl_Dist_productTable_desc'=>'فاصله جدول محصولات تا  بخش توضیحات',
'invocePdfSting_lbl_signature_height_box'=>'  ارتفاع جدول امضا  ',

'invocePdfSting_lbl_mainTableFontSize'=>'اندازه فونت جدول محصولات',
'invocePdfSting_lbl_Desc_fontSize'=>'اندازه فونت بخش توضیحات',

    'CM'=>'سانتی متر',
'pixel'=>'پیکسل',




//** SETTING */

'userSetting'=>'کاربران',
'AddNewRole'=>' درج نقش جدید در سیستم',
'roles'=>'نقش ها',
'role'=>'نقش',
'Role'=>'شناسه نقش (نام انگلیسی بدون فاصله)',
'deleted' =>'حذف شد' ,
'Role_Info'=>'عنوان نقش جدید',
'username'=>'نام کاربر',
'usernameID'=>'شناسه کاربری',
'accessrole'=>'سطح دسترسی',
'addNewUser'=>'درج کاربر جدید',
'addNewUserToApp'=>'درج کاربر جدید در سیستم ',
'rePassNotValid'=> ' تکرار پسورد صحیح نیست',


];
